{
	"name": "aoc",
	"version": "1.0.0",
	"description": "",
	"main": "",
	"scripts": {
		"bench": "vitest bench",
		"check": "biome check",
		"check:ts": "tsc",
		"test": "vitest"
	},
	"author": "Steven Liao",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "^2.1.2",
		"@types/bun": "^1.2.19",
		"@types/node": "^24.1.0",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	}
}
